<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>61a14748-8ccf-46b0-b3b6-795f610baff3</groupId>
  <artifactId>splunk-assignment-api</artifactId>
  <version>1.0.0</version>
  <name>Splunk Assignment API</name>
  <properties>
    <classifier>raml</classifier>
    <main>splunk-assignment-api.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>513b798c-1597-4788-9a4b-413526557abe</projectId>
    <branchId>master</branchId>
    <commitId>e5594870144304e9e564bbce385db08543d36fed</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>splunk-assignment-api.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>